Countdown/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countdown.MainPage"
             BackgroundColor="White"
             Title="Countdown"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                 Order="Primary"
                 Priority="0"
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CollectionView x:Name="evenList" Grid.Row="1" ItemsLayout="VerticalList" ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                                <Frame x:Uid="1" HasShadow="True" CornerRadius="15" Margin=".5, 5" Padding="10" HeightRequest="100" BackgroundColor="{Binding BgColor}">
                                    <!--Check if the frame was Clicked-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Background Image-->
                                        <Image Source="clock.png" Aspect="AspectFill" HorizontalOptions="End" Grid.RowSpan="2"/>
                                        <!--Event Title-->
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <BoxView WidthRequest="12" HeightRequest="12" CornerRadius="6" BackgroundColor="#f8f8f8" VerticalOptions="Center"/>
                                            <Label Text="{Binding EventTitle}" FontSize="12" TextColor="#f8f8f8"/>
                                        </StackLayout>

                                        <!--Date-->
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="End" Margin="10" Spacing="15">
                                            <!--Days-->
                                            <StackLayout>
                                                <Label Text="{Binding Days}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="DAYS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <!--Hours-->
                                            <StackLayout>
                                                <Label Text="{Binding Hours}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="HOURS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <!--Minutes-->
                                            <StackLayout>
                                                <Label Text="{Binding Minutes}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="MINUTES" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                            <!--Seconds-->
                                            <StackLayout>
                                                <Label Text="{Binding Seconds}" FontSize="35" FontAttributes="Bold" TextColor="White" HorizontalOptions="End"/>
                                                <Label Text="SECONDS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </Grid>

</ContentPage>
